<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAt-Ni-hA8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editable View Controller-->
        <scene sceneID="Bl2-VD-W0J">
            <objects>
                <tableViewController id="GAt-Ni-hA8" customClass="EditableViewController" customModule="EditableTableViewICE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNF-oJ-bOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZNi-1Y-BaW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-rT-xcO">
                                    <rect key="frame" x="8" y="8" width="195" height="28"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="EditToggle:" destination="GAt-Ni-hA8" eventType="touchUpInside" id="DPz-QF-x7L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-ve-eh8">
                                    <rect key="frame" x="211" y="8" width="195" height="28"/>
                                    <state key="normal" title="Add Animal"/>
                                    <connections>
                                        <action selector="addAnimal" destination="GAt-Ni-hA8" eventType="touchUpInside" id="916-vt-yLg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QTV-rT-xcO" firstAttribute="leading" secondItem="ZNi-1Y-BaW" secondAttribute="leading" constant="8" id="22x-Zk-RMC"/>
                                <constraint firstAttribute="trailing" secondItem="vdh-ve-eh8" secondAttribute="trailing" constant="8" id="Dln-ek-maF"/>
                                <constraint firstAttribute="bottom" secondItem="vdh-ve-eh8" secondAttribute="bottom" constant="8" id="Eb6-wd-wfx"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="width" secondItem="QTV-rT-xcO" secondAttribute="width" id="I1k-m5-aEn"/>
                                <constraint firstAttribute="bottom" secondItem="QTV-rT-xcO" secondAttribute="bottom" constant="8" id="J6X-pO-7ia"/>
                                <constraint firstItem="QTV-rT-xcO" firstAttribute="centerY" secondItem="ZNi-1Y-BaW" secondAttribute="centerY" id="XCE-h4-gtD"/>
                                <constraint firstItem="QTV-rT-xcO" firstAttribute="centerY" secondItem="ZNi-1Y-BaW" secondAttribute="centerY" id="YAU-Vn-QpS"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="leading" secondItem="QTV-rT-xcO" secondAttribute="trailing" constant="8" id="YaD-z1-cl0"/>
                                <constraint firstItem="QTV-rT-xcO" firstAttribute="top" secondItem="ZNi-1Y-BaW" secondAttribute="top" constant="8" id="gUH-Si-CWu"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="width" secondItem="QTV-rT-xcO" secondAttribute="width" id="mf2-OQ-yAY"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="centerY" secondItem="ZNi-1Y-BaW" secondAttribute="centerY" id="nBc-9z-wQt"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="top" secondItem="ZNi-1Y-BaW" secondAttribute="top" constant="8" id="py8-he-vpG"/>
                                <constraint firstItem="vdh-ve-eh8" firstAttribute="centerY" secondItem="ZNi-1Y-BaW" secondAttribute="centerY" id="r93-3B-wmV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Etb-FU-3nN" detailTextLabel="6Li-kc-5UK" style="IBUITableViewCellStyleValue1" id="j9n-dh-aU3">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="83.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9n-dh-aU3" id="Q51-70-GJg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etb-FU-3nN">
                                            <rect key="frame" x="20" y="21" width="64.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Li-kc-5UK">
                                            <rect key="frame" x="361" y="43" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bsh-Rh-eek" kind="show" identifier="showItem" id="gLa-9F-oDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e96-fE-1mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="66"/>
        </scene>
        <!--My Detail View-->
        <scene sceneID="rlJ-Uj-eaa">
            <objects>
                <viewController id="Bsh-Rh-eek" customClass="MyDetailView" customModule="EditableTableViewICE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tst-mZ-7cT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-hm-rvW">
                                <rect key="frame" x="0.0" y="-55" width="398" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-t5-RCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-xI-O5J">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="740"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-bN-PYZ">
                                                <rect key="frame" x="53" y="0.0" width="345" height="740"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-9c-BD6">
                                        <rect key="frame" x="0.0" y="748" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-X8-G81">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-cQ-9JY">
                                                <rect key="frame" x="55.5" y="0.0" width="342.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3y-8N-lY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3y-8N-lY0" firstAttribute="bottom" secondItem="UaU-hm-rvW" secondAttribute="bottom" constant="8" id="8Z4-4m-wCp"/>
                            <constraint firstItem="UaU-hm-rvW" firstAttribute="leading" secondItem="N3y-8N-lY0" secondAttribute="leading" constant="8" id="E69-S2-D3e"/>
                            <constraint firstItem="N3y-8N-lY0" firstAttribute="trailing" secondItem="UaU-hm-rvW" secondAttribute="trailing" constant="8" id="X5a-rI-Z4e"/>
                            <constraint firstItem="UaU-hm-rvW" firstAttribute="leading" secondItem="N3y-8N-lY0" secondAttribute="leading" constant="8" id="gnO-8y-1Up"/>
                            <constraint firstItem="UaU-hm-rvW" firstAttribute="top" secondItem="N3y-8N-lY0" secondAttribute="top" constant="8" id="jfL-3w-BeJ"/>
                            <constraint firstItem="N3y-8N-lY0" firstAttribute="bottom" secondItem="UaU-hm-rvW" secondAttribute="bottom" constant="8" id="qOj-pf-hwu"/>
                            <constraint firstItem="UaU-hm-rvW" firstAttribute="top" secondItem="N3y-8N-lY0" secondAttribute="top" constant="8" id="rxN-lK-hO0"/>
                            <constraint firstItem="N3y-8N-lY0" firstAttribute="trailing" secondItem="UaU-hm-rvW" secondAttribute="trailing" constant="8" id="wdH-jN-XKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcY-XG-JEt"/>
                    <connections>
                        <outlet property="name" destination="dGD-bN-PYZ" id="nAl-rY-z3z"/>
                        <outlet property="points" destination="R5v-cQ-9JY" id="cme-RC-q6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ood-bZ-jFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
